Homework 2 Grading Rubric

Total Score: 90

75%: The code compiles: 75

5% comments and code style: 5

20%: shipping costs all correct: 10
  -10: Truncation on some of the numbers was not there; 
        Also, you copied the given constants incorrect. There were 3 pants in the basket.Also
        
EGC
