Homework 3 Grading Rubric

Total Score: 

75%: The code compiles

5% comments and code style
-2 no header comments

Prompts the user for the relevant data (10%)
Works for 2 sets of inputs (10%)

wrong output for convert -5
correct output for pyramid +5



score: 93